dataSource.url=jdbc:mysql://121.40.214.140:3306/here_admin?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
dataSource.driverName=com.mysql.cj.jdbc.Driver
dataSource.username=root
dataSource.password=Here123456.
package.base=com.here.modules